body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

main {
  display: flex;
  justify-content: center;
}

.container {
  max-width: 100vw;
  overflow: hidden;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  gap: 30px;
  text-align: center;
}

.section1Text {
  margin: 20px;
}

.section img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: flex;
}

.section h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav {
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  display: none;
}

@media (min-width: 768px) {
  #hamburger {
    display: flex;
    padding-right: px;
  }

  #hamburger {
    display: none;
  }

  .section {
    flex-direction: row;
  }

  nav {
    display: flex;
  }

  nav a {
    display: flex;
  }
}
